spring.jpa.hibernate.ddl-auto=update
#this statement will base on entity to create table in mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=truong247
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#configuration the hibernate dialect for MySql because hibernate uses this dialect to create the sql statements with respect the db
#main reason: support mysql statements
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
